module.exports = {
    "id": "evt_1E1dqjEkw8Q5Hs4WeRZOAP83",
    "object": "event",
    "api_version": "2017-02-14",
    "created": 1549649597,
    "data": {
      "object": {
        "id": "in_1E1dqiEkw8Q5Hs4WevefdaKk",
        "object": "invoice",
        "amount_due": 1000,
        "amount_paid": 1000,
        "amount_remaining": 0,
        "application_fee": null,
        "attempt_count": 1,
        "attempted": true,
        "auto_advance": false,
        "billing": "charge_automatically",
        "billing_reason": "subscription_update",
        "charge": "ch_1E1dqiEkw8Q5Hs4W85Ki4hsA",
        "closed": true,
        "currency": "usd",
        "custom_fields": null,
        "customer": "cus_EUclAGKAW5B3ml",
        "date": 1549649596,
        "default_source": null,
        "description": null,
        "discount": null,
        "due_date": null,
        "ending_balance": 0,
        "finalized_at": 1549649596,
        "footer": null,
        "forgiven": false,
        "hosted_invoice_url": "https://pay.stripe.com/invoice/invst_s8J4WvqjeIsgJ26UzNUSujzetb",
        "invoice_pdf": "https://pay.stripe.com/invoice/invst_s8J4WvqjeIsgJ26UzNUSujzetb/pdf",
        "lines": {
          "object": "list",
          "data": [
            {
              "id": "sub_EUd6sxdRmh33wF",
              "object": "line_item",
              "amount": 1000,
              "currency": "usd",
              "description": null,
              "discountable": true,
              "livemode": false,
              "metadata": {
              },
              "period": {
                "end": 1552068796,
                "start": 1549649596
              },
              "plan": {
                "id": "plan_EUaeh8mxRK12ge",
                "object": "plan",
                "active": true,
                "aggregate_usage": null,
                "amount": 1000,
                "billing_scheme": "per_unit",
                "created": 1549640422,
                "currency": "usd",
                "interval": "month",
                "interval_count": 1,
                "livemode": false,
                "metadata": {
                },
                "name": "Product2",
                "nickname": "Test 2",
                "product": "prod_EUadhrE5fxPQW1",
                "statement_descriptor": null,
                "tiers": null,
                "tiers_mode": null,
                "transform_usage": null,
                "trial_period_days": null,
                "usage_type": "licensed"
              },
              "proration": false,
              "quantity": 1,
              "subscription": null,
              "subscription_item": "si_EUd6Md9oXxN8MH",
              "type": "subscription"
            }
          ],
          "has_more": false,
          "total_count": 1,
          "url": "/v1/invoices/in_1E1dqiEkw8Q5Hs4WevefdaKk/lines"
        },
        "livemode": false,
        "metadata": {
        },
        "next_payment_attempt": null,
        "number": "0C8BB09-0002",
        "paid": true,
        "period_end": 1549649596,
        "period_start": 1549649596,
        "receipt_number": null,
        "starting_balance": 0,
        "statement_descriptor": null,
        "status": "paid",
        "subscription": "sub_EUd6sxdRmh33wF",
        "subtotal": 1000,
        "tax": null,
        "tax_percent": null,
        "total": 1000,
        "webhooks_delivered_at": null
      }
    },
    "livemode": false,
    "pending_webhooks": 1,
    "request": "req_9tmiWXt9rKvInK",
    "type": "invoice.payment_succeeded"
  }